# Application General
PROFILE = dev
PORT = 8888
STATIC_RESOURCES_DIRECTORY = public
LOG_LOCATION = logs
MULTER_TEMPORARY_STORE=multer-temporary-store
UPLOADIMAGE_STORE_LOCATION=/assets/upload-images

# security
SESSION_SECRET = emaillist-session

# db
DB_NAME = webdb
DB_USER = webdb
DB_PASSWORD = webdb
DB_HOST = 192.168.254.64
DB_PORT = 3307
TABLE_CREATE_ALWAYS = false
TABLE_ALTER_SYNC = false